body{
    font-family: 'Arial',sans-serif;
    background-color: cornflowerblue;
    color: black;
    margin:0;
    padding: 0;
}
header{
    background-color: burlywood;
    padding: 10px;
    color: cornsilk;
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin:0 15px;
}
nav ul li  a {
    color: blueviolet;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
}
nav ul li a :hover {
    color: brown;

}
section{
    padding: 50px;
    margin: 20px 0;
    background-color: crimson;
    box-shadow: 0 4px 8px rgba(0,0, 0, 0.1);
}
h1 h2{
    color: yellowgreen;
}
p{
    font-size: 1rem;
    line-height: 1.6;
    color:white;
}
footer{
    background-color: green;
    color: blue;
    padding: 20px;
    text-align: center;
}
footer a{
    color: lightblue;
    margin: 0 10px;
    text-decoration: none;
}
footer a :hover{
    color: black;
}
@media  screen and (max-width:768px) {
    nav ul{
        flex-direction: column;
        align-items: center;
    }
    section{
        padding: 30px;
    }
    
}
form{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0, 0, 0.1);
    border-radius: 8px;
}
label{
    font-size: 1rem;
    margin-bottom: 5px;
}
input, textarea{
    padding: 10px;
    margin-top: 15px;
    border: 1px solid #ccc;
     border-radius: 4px;
     font-size: 1rem;
}
button{
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 4px;
}
button:hover{
    background-color: burlywood;
}